<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/plugins/sticky.min.js"></script>
	
	<script src="assets/js/main/app.js"></script>
	<script src="assets/js/pages/components_scrollspy.js"></script>
	<!-- /theme JS files -->

</head>

<body data-spy="scroll" data-target=".sidebar-component-right">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light">
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="index.html" class="d-inline-block">
					<img src="assets/images/logo_light.png" alt="">
				</a>
			</div>
	
			<div class="navbar-brand navbar-brand-xs">
				<a href="index.html" class="d-inline-block">
					<img src="assets/images/logo_icon_light.png" alt="">
				</a>
			</div>
		</div>

		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="index.html" class="d-inline-block">
					<img src="assets/images/logo_dark.png" alt="">
				</a>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-component-toggle" type="button">
				<i class="icon-unfold"></i>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-hide d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-component-toggle d-none d-md-block">
						<i class="icon-transmission"></i>
					</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-md-auto">
				<li class="nav-item dropdown">
					<a href="other_changelog.html" class="navbar-nav-link">
						<i class="icon-history mr-2"></i>
						Changelog
						<span class="badge bg-warning-400 badge-pill position-static ml-md-2">2.3</span>
					</a>					
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

        		<!-- Support -->
				<div class="card card-body">
					<a href="http://kopyov.ticksy.com" class="btn bg-success-400 btn-block" target="_blank"><i class="icon-lifebuoy mr-2"></i> Limitless support</a>
				</div>
				<!-- /support -->


				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Basic functionality</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav nav-group-sub" data-submenu-title="Plugins">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_forms_styling.html" class="nav-link">Form styling</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link active">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout options</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Other</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog <span class="badge badge-pill bg-warning-400 ml-auto">version 2.3</span></a></li>
					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="page-header-content header-elements-md-inline">
					<div class="page-title d-flex">
						<h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Limitless</span> - Icons</h4>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					<div class="header-elements d-none py-0 mb-3 mb-md-0">
						<div class="breadcrumb">
							<a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
							<span class="breadcrumb-item active">Compiling SCSS</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->
			

			<!-- Content area -->
			<div class="content pt-0">

				<!-- Inner container -->
				<div class="d-flex align-items-start flex-column flex-md-row">

					<!-- Left content -->
					<div class="order-2 order-md-1">

						<!-- Icons overview -->
						<div class="card" id="icons">
							<div class="card-header header-elements-inline">
								<h5 class="card-title">Icons overview</h5>
								<div class="header-elements">
									<div class="list-icons">
				                		<a class="list-icons-item" data-action="collapse"></a>
				                		<a class="list-icons-item" data-action="remove"></a>
				                	</div>
				                </div>
							</div>

							<div class="card-body">
								<div class="mb-4">
									<h5 class="font-weight-semibold" id="icons_overview">Overview</h5>
									<p>Limitless includes 3 icon sets: Icomoon, Fontawesome and Material Design. Default icon set if <strong>Icomoon</strong>, which was hardcoded in previous versions and the process of replacing icon set was quite difficult. Starting from version 2.3, all icon styles have been converted into SCSS files and from now on can be easily changed directly in SCSS variables. Location of CSS files has been also changed.</p>
								</div>

								<div class="mb-4">
									<h5 class="font-weight-semibold" id="icons_usage">Usage</h5>
									<p class="mb-3">All icon sets have same installation process. All SCSS and CSS files have same names, the only difference is folder name that contains files. Installation process is the following:</p>
									<ul class="list">
										<li>First of all you need to adjust path to font files in <code>_variables.scss</code> located in <code>/global_assets/scss/shared/icons/[icon set name]/</code> folder. Open this file and change font path variables and/or change icon class prefix if necessary. This step is required <strong>only</strong> if you change file location.</li>
										<li>Compile your SCSS files for icons. Generated CSS file is located in <code>/global_assets/css/icons/[icon set name]/</code> folder. This path can be also changed in gulpfile.js</li>
										<li>Include <code>styles.min.css</code> in your <code>&lt;head></code> section on your page</li>
										<li>You are done!</li>
									</ul>
								</div>

								<div class="mb-4">
									<h5 class="font-weight-semibold" id="icons_icomoon">Icomoon set</h5>
									<p class="mb-3">Icomoon is a custom icon set based on Icomoon Ultimate pack. By default it includes 1600+ icon, but this number was reduced and current set contains 1145 icons, all based on 16px grid. This means they look crisp and sharp in 16px (32px. 48px. 64px etc) size. Icon class names start with <code>.icon-</code> prefix.</p>

									<p>SCSS files location: <code>/global_assets/scss/shared/icons/icomoon/</code></p>
									<p class="mb-3">CSS files location: <code>/global_assets/css/icons/icomoon/</code></p>

									Version 2.3 also includes <code>selection.json</code> file - you can use it for editing current icon set in <a href="https://icomoon.io/app/">Icomoon app</a> and generating a new icon set. Just import it in the app, select/unselect icons and generate a new font. Keep in mind that icon classes should have <code>icon-*</code> prefix.
								</div>

								<div class="mb-4">
									<h5 class="font-weight-semibold" id="icons_fa">Font Awesome icons</h5>
									<p class="mb-3">Font Awesome set includes 1500+ icons from the latest version 5. This famous icon set also includes brand icons and come in 2 styles: regular and solid. Font Awesome icons are based on 14px grid and best font size for them is 14px (28px, 42px, 58px etc). This library is in active development and I'll be updating it on regular basis. Icon class names start with <code>.fa-</code> prefix and have additional class names: <strong>fab</strong> - brand icons, <strong>far</strong> - outline icons, <strong>fas</strong> - solid icons.</p>

									<p>SCSS files location: <code>/global_assets/scss/shared/icons/fontawesome/</code></p>
									<p>CSS files location: <code>/global_assets/css/icons/fontawesome/</code></p>
								</div>

								<div class="mb-4">
									<h5 class="font-weight-semibold" id="icons_material">Material Design set</h5>
									<p class="mb-3">Material Design icon is a part of Material design language created by Google a while ago. It includes 845 icons in a solid style. All icons are based on 24px grid, but they also look great in 16px and 20px sizes. Icon class names start with <code>.mi-</code> prefix.</p>

									<p>SCSS files location: <code>/global_assets/scss/shared/icons/material/</code></p>
									<p>CSS files location: <code>/global_assets/css/icons/material/</code></p>
								</div>
							</div>
						</div>
						<!-- /icons overview -->


						<!-- Compiling SCSS files -->
						<div class="card" id="compiling">
							<div class="card-header header-elements-inline">
								<h5 class="card-title">Compiling SCSS files</h5>
								<div class="header-elements">
									<div class="list-icons">
				                		<a class="list-icons-item" data-action="collapse"></a>
				                		<a class="list-icons-item" data-action="remove"></a>
				                	</div>
				                </div>
							</div>

							<div class="card-body">
								<div class="mb-4">
									<h5 class="font-weight-semibold" id="compiling_overview">Overview</h5>
									<p>Starting from version 2.2 <code>gulpfile.js</code> includes a separate task for compiling icon sets, which is called <code>gulp icons</code>. First of all you need to look at <code>iconset</code> variable, which is also responsible for generated CSS paths. If you change variable to some other name, your CSS files will be automatically added to a folder with the same name. This is how it works. Just make sure you are using correct icon set name.</p>
									<p>Icons have 2 global variables defined in <code>/global_assets/scss/_config.scss</code> file: <code>$icon-font-family</code> and <code>$icon-font-size</code>. Font family is very important one since it needs to match font family that is set in SCSS sources. Font size is less important, but still important - you can change it to whatever you want, but this change also requires some adjustments in other SCSS files where needed.</p>
								</div>

								<div class="mb-4">
									<h5 class="font-weight-semibold" id="compiling_scss_files">SCSS files</h5>
									<p>Each icon set includes 5 SCSS files:</p>
									<ul class="list">
										<li><code>_base.scss</code> - basic styles for icon classes</li>
										<li><code>_icons.scss</code> - all icons</li>
										<li><code>_mixins.scss</code> - set of mixins</li>
										<li><code>_variables.scss</code> - core icon variables</li>
										<li><code>/compile/_styles.scss</code> - imports all other files. This is the file you need to compile. If you change the name, gulp will change generated CSS name accordingly.</li>
									</ul>
								</div>

								<div class="mb-4">
									<h5 class="font-weight-semibold" id="compiling_task">Gulp task</h5>
									<p class="mb-3">For those who are familiar with Gulp, explanation is not necessary as it's very simple task. For other users here it is:</p>
									<pre class="language-javascript mb-3"><code>// Variable
iconset = 'icomoon';        // 'icomoon' (default), 'fontawesome', 'material'


// Task
function icons() {
    return src('global_assets/scss/shared/icons/' + iconset + '/compile/*.scss')
        .pipe(compileSass())
        .pipe(postcss(processors))
        .pipe(minifyCss({
            level: {1: {specialComments: 0}}
        }))
        .pipe(rename({
            suffix: ".min"
        }))
        .pipe(dest('global_assets/css/icons/' + iconset));
}
</code></pre>
									<ul class="list mb-3">
										<li>First things first - grab SCSS files from icons location. All variables correspond to folder names where SCSS files are, so by setting e.g. <code>'material'</code> gulp will look for all files with .scss extension in <code>'global_assets/scss/shared/icons/material [according to variable]/compile/*.scss'</code>. That is why using correct values is important.</li>
										<li><code>minifyCss</code> task compresses generated CSS and removes all comments</li>
										<li><code>rename</code> says for itself - it adds <code>.min</code> suffix to generated CSS</li>
										<li>And then places <code>styles.min.css</code> file in <code>/global_assets/css/icons/[icon set name]/</code> folder. Here logic is the same - <code>iconset</code> variable is basically folder name that contains generated CSS.</li>
									</ul>

									If you are not familiar with Gulp, take a look at <a href="base_scss_compile.html">Compiling SCSS</a> page. It includes detailed instructions for setting up gulp with all plugins and description of all other tasks.
								</div>
							</div>
						</div>
						<!-- /compiling SCSS files -->

					</div>
					<!-- /left content -->


					<!-- Right sidebar component -->
					<div class="sidebar-sticky w-100 w-md-auto order-1 order-md-2">
						<div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-md mb-3">
							<div class="sidebar-content">
								<div class="card">
									<div class="card-header bg-transparent header-elements-inline">
										<span class="text-uppercase font-size-sm font-weight-semibold">Page navigation</span>
										<div class="header-elements">
											<div class="list-icons">
						                		<a class="list-icons-item" data-action="collapse"></a>
					                		</div>
				                		</div>
									</div>

									<div class="card-body">
										<a href="http://themeforest.net/user/kopyov" class="btn bg-blue btn-block" target="_blank"><i class="icon-reading mr-2"></i> Contact author</a>
									</div>

									<ul class="nav nav-sidebar nav-scrollspy" data-nav-type="accordion">
										<li class="nav-item-header pt-0"><div class="text-uppercase font-size-xs line-height-xs">Sections</div> <i class="icon-menu"></i></li>
										<li class="nav-item nav-item-submenu">
											<a href="#icons" class="nav-link">Icons</a>
											<ul class="nav nav-group-sub d-block">
												<li class="nav-item"><a href="#icons_overview" class="nav-link">Overview</a></li>
												<li class="nav-item"><a href="#icons_usage" class="nav-link">Usage</a></li>
												<li class="nav-item"><a href="#icons_icomoon" class="nav-link">Icomoon set</a></li>
												<li class="nav-item"><a href="#icons_fa" class="nav-link">Font Awesome set</a></li>
												<li class="nav-item"><a href="#icons_material" class="nav-link">Material Design set</a></li>
											</ul>
										</li>
										<li class="nav-item nav-item-submenu">
											<a href="#compiling" class="nav-link">Compiling SCSS files</a>
											<ul class="nav nav-group-sub d-block">
												<li class="nav-item"><a href="#compiling_overview" class="nav-link">Overview</a></li>
												<li class="nav-item"><a href="#compiling_scss_files" class="nav-link">SCSS files</a></li>
												<li class="nav-item"><a href="#compiling_task" class="nav-link">Gulp task</a></li>
											</ul>
										</li>
										<li class="nav-item"><a href="#classes" class="nav-link">Navigation classes</a></li>
										<li class="nav-item-divider"></li>
										<li class="nav-item"><a href="#" class="nav-link">Go to top <i class="icon-circle-up2 mr-0 ml-auto"></i></a></li>
									</ul>
								</div>
				            </div>
						</div>
					</div>
					<!-- /right sidebar component -->

				</div>
				<!-- /inner container -->

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item"><a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold"><span class="text-pink-400"><i class="icon-cart2 mr-2"></i> Purchase</span></a></li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
