<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/plugins/sticky.min.js"></script>
	
	<script src="assets/js/main/app.js"></script>
	<script src="assets/js/pages/components_scrollspy.js"></script>
	<!-- /theme JS files -->

</head>

<body data-spy="scroll" data-target=".sidebar-component-right">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light">
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="index.html" class="d-inline-block">
					<img src="assets/images/logo_light.png" alt="">
				</a>
			</div>
	
			<div class="navbar-brand navbar-brand-xs">
				<a href="index.html" class="d-inline-block">
					<img src="assets/images/logo_icon_light.png" alt="">
				</a>
			</div>
		</div>

		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="index.html" class="d-inline-block">
					<img src="assets/images/logo_dark.png" alt="">
				</a>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-component-toggle" type="button">
				<i class="icon-unfold"></i>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-hide d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-component-toggle d-none d-md-block">
						<i class="icon-transmission"></i>
					</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-md-auto">
				<li class="nav-item dropdown">
					<a href="other_changelog.html" class="navbar-nav-link">
						<i class="icon-history mr-2"></i>
						Changelog
						<span class="badge bg-warning-400 badge-pill position-static ml-md-2">2.3</span>
					</a>					
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

        		<!-- Support -->
				<div class="card card-body">
					<a href="http://kopyov.ticksy.com" class="btn bg-success-400 btn-block" target="_blank"><i class="icon-lifebuoy mr-2"></i> Limitless support</a>
				</div>
				<!-- /support -->


				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link active">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Basic functionality</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav nav-group-sub" data-submenu-title="Plugins">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_forms_styling.html" class="nav-link">Form styling</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout options</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Other</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog <span class="badge badge-pill bg-warning-400 ml-auto">version 2.3</span></a></li>
					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="page-header-content header-elements-md-inline">
					<div class="page-title d-flex">
						<h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Limitless</span> - Documentation</h4>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					<div class="header-elements d-none py-0 mb-3 mb-md-0">
						<div class="breadcrumb">
							<a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
							<span class="breadcrumb-item active">Introduction</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->
			

			<!-- Content area -->
			<div class="content pt-0">

				<!-- Inner container -->
				<div class="d-flex align-items-start flex-column flex-md-row">

					<!-- Left content -->
					<div class="order-2 order-md-1">

						<!-- Changelog -->
						<div class="card" id="release">
							<div class="card-header header-elements-inline">
								<h5 class="card-title">Introduction</h5>
								<div class="header-elements">
									<div class="list-icons">
				                		<a class="list-icons-item" data-action="collapse"></a>
				                		<a class="list-icons-item" data-action="remove"></a>
				                	</div>
				                </div>
							</div>

							<div class="card-body">
								<div class="mb-4">
									<p class="mb-3">First of all i want to thank you for purchasing my work. If you have any questions that are beyond the scope of this help file, feature requests, bug report or anything else, please feel free to email me via my user page <a href="http://themeforest.net/user/kopyov" target="_blank">contact form</a> and i'll do my best to reply back within 48 hours. Thanks so much!</p>

									<h6 class="font-weight-semibold">Template overview</h6>
									<p class="mb-3"><strong>Limitless</strong> - perfectly crafted web application kit, based on Bootstrap framework. Template includes 5 layout versions with different structure, but same content and functionality. Since this is an HTML/CSS template, it can be used as a base for any type of application or website. Core features are:</p>

									<div class="row">
										<div class="col-md-6">
											<ul class="list mb-3">
												<li>5 layout types</li>
												<li>Fully responsive layout</li>
												<li>One, two, three, four columns structure</li>
												<li>Flexbox driven</li>
												<li>100+ plugins</li>
												<li>1000+ components</li>
												<li>Advanced data visualization</li>
												<li>Translation ready</li>
												<li>Multiple navbars support</li>
												<li>Multi level vertical navigation</li>
											</ul>
										</div>

										<div class="col-md-6">
											<ul class="list mb-3">
												<li>Multiple vertical navigation types</li>
												<li>Multi level horizontal navigation</li>
												<li>Multiple page header and breadcrumb styles</li>
												<li>Fully based on SASS</li>
												<li>Flexible content structure</li>
												<li>300k+ lines of code</li>
												<li>2.5 year of development</li>
												<li>Customization services</li>
												<li>Сontinuous development</li>
												<li>...</li>
											</ul>
										</div>
									</div>

									<p><strong>Note</strong> - this is <strong>not</strong> a ready-to-use application, it doesn't include any dynamic code behind and requires additional development in order to make it compatible with Wordpress, Joomla, Forums software or any other system or framework. Please keep that in mind.</p>
								</div>

								<div class="mb-4">
									<h6 class="font-weight-semibold">Browser support</h6>
									<p>Limitless is supported by all major browsers (Chrome, Firefox, Safari, Opera, IE10 and above), operating systems (Windows, OSX, iOS, Android) and devices (desktops, tablets and mobiles). See the table below for detailed comparison.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-striped text-center">
											<thead>
												<tr>
													<th></th>
													<th style="width: 15%;">Chrome</th>
													<th style="width: 15%;">Firefox</th>
													<th style="width: 15%;">Safari</th>
													<th style="width: 15%;">Internet Explorer (10+)</th>
													<th style="width: 15%;">Opera</th>
												</tr>
											</thead>
											<tbody>
											<tr>
												<td class="font-weight-semibold text-left">Windows</td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
											</tr>
											<tr>
												<td class="font-weight-semibold text-left">Mac OS X</td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
												<td class="text-danger"><span class="icon-cross2"></span></td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
											</tr>
											<tr>
												<td class="font-weight-semibold text-left">iOS</td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
												<td class="text-danger"><span class="icon-cross2"></span></td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
												<td class="text-danger"><span class="icon-cross2"></span></td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
											</tr>
											<tr>
												<td class="font-weight-semibold text-left">Android</td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
												<td class="text-danger"><span class="icon-cross2"></span></td>
												<td class="text-danger"><span class="icon-cross2"></span></td>
												<td class="text-success"><span class="icon-checkmark3"></span></td>
											</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="mb-4">
									<h6 class="font-weight-semibold">Updates</h6>
									<p>When I push an update to Themeforest, I notify all users about it. After review process you'll get an email about new update available. Each update includes list of updated files and detailed instructions about what, where and how. And, of course, all updates are always <strong>free of charge</strong>.</p>
								</div>

								<div>
									<h6 class="font-weight-semibold">Support</h6>
									<p>For support requests you can use item comments section, "Support" tab on item page or contact form on <a href="http://themeforest.net/user/kopyov" target="_blank">my profile page</a>. Please keep in mind that I don't provide any kind of support for users, who don't have "Purchased" badge in item comments page requests or purchase hasn't been confirmed by email sent from author's profile page. So before sending a support request, make sure you're logged in to the proper account. Thanks for understanding.</p>
								</div>
							</div>
						</div>
						<!-- /changelog -->

					</div>
					<!-- /left content -->


					<!-- Right sidebar component -->
					<div class="sidebar-sticky w-100 w-md-auto order-1 order-md-2">
						<div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-md mb-3">
							<div class="sidebar-content">
								<div class="card">
									<div class="card-header bg-transparent header-elements-inline">
										<span class="text-uppercase font-size-sm font-weight-semibold">Page navigation</span>
										<div class="header-elements">
											<div class="list-icons">
						                		<a class="list-icons-item" data-action="collapse"></a>
					                		</div>
				                		</div>
									</div>

									<div class="card-body">
										<a href="http://themeforest.net/user/kopyov" class="btn bg-blue btn-block" target="_blank"><i class="icon-reading mr-2"></i> Contact author</a>
									</div>

									<ul class="list-group list-group-flush rounded-bottom">
										<li class="list-group-item">
											<span class="font-weight-semibold">Created:</span>
											<div class="ml-auto">2015.10.01</div>
										</li>
										<li class="list-group-item">
											<span class="font-weight-semibold">Latest update:</span>
											<div class="ml-auto">2019.03.26</div>
										</li>
										<li class="list-group-item">
											<span class="font-weight-semibold">Current version:</span>
											<div class="ml-auto"><span class="badge badge-pill bg-warning-400">2.3</span></div>
										</li>
									</ul>
								</div>
				            </div>
						</div>
					</div>
					<!-- /right sidebar component -->

				</div>
				<!-- /inner container -->

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item"><a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold"><span class="text-pink-400"><i class="icon-cart2 mr-2"></i> Purchase</span></a></li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
