<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/plugins/sticky.min.js"></script>
	
	<script src="assets/js/main/app.js"></script>
	<script src="assets/js/pages/components_scrollspy.js"></script>
	<!-- /theme JS files -->

</head>

<body data-spy="scroll" data-target=".sidebar-component-right">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light">
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="index.html" class="d-inline-block">
					<img src="assets/images/logo_light.png" alt="">
				</a>
			</div>
	
			<div class="navbar-brand navbar-brand-xs">
				<a href="index.html" class="d-inline-block">
					<img src="assets/images/logo_icon_light.png" alt="">
				</a>
			</div>
		</div>

		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="index.html" class="d-inline-block">
					<img src="assets/images/logo_dark.png" alt="">
				</a>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-component-toggle" type="button">
				<i class="icon-unfold"></i>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-hide d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-component-toggle d-none d-md-block">
						<i class="icon-transmission"></i>
					</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-md-auto">
				<li class="nav-item dropdown">
					<a href="other_changelog.html" class="navbar-nav-link">
						<i class="icon-history mr-2"></i>
						Changelog
						<span class="badge bg-warning-400 badge-pill position-static ml-md-2">2.3</span>
					</a>					
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

        		<!-- Support -->
				<div class="card card-body">
					<a href="http://kopyov.ticksy.com" class="btn bg-success-400 btn-block" target="_blank"><i class="icon-lifebuoy mr-2"></i> Limitless support</a>
				</div>
				<!-- /support -->


				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Basic functionality</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav nav-group-sub" data-submenu-title="Plugins">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_forms_styling.html" class="nav-link">Form styling</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout options</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Other</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link active">Changelog <span class="badge badge-pill bg-warning-400 ml-auto">version 2.3</span></a></li>
					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="page-header-content header-elements-md-inline">
					<div class="page-title d-flex">
						<h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Limitless</span> - Changelog</h4>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					<div class="header-elements d-none py-0 mb-3 mb-md-0">
						<div class="breadcrumb">
							<a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
							<span class="breadcrumb-item active">Changelog</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->
			

			<!-- Content area -->
			<div class="content pt-0">

				<!-- Inner container -->
				<div class="d-flex align-items-start flex-column flex-md-row">

					<!-- Left content -->
					<div class="w-100 order-2 order-md-1">

						<!-- Version 2.3 -->
						<div class="card" id="2_3">
							<div class="card-header header-elements-inline">
								<h5 class="card-title">Version 2.3</h5>
								<div class="header-elements">
									<span class="text-muted">November 10, 2019</span>

									<div class="list-icons ml-3">
				                		<a class="list-icons-item" data-action="collapse"></a>
				                		<a class="list-icons-item" data-action="reload"></a>
				                		<a class="list-icons-item" data-action="remove"></a>
				                	</div>
			                	</div>
							</div>

							<div class="card-body">
								<p class="mb-3">Version 2.3 includes a long awaited <strong>dark theme</strong>, library updates, bunch of improvements and a couple of components that have been removed due to various reasons. This update is the last one in 2.* series, next will be 3.0 that will include quite a lot of new app pages and general design update. Don't worry, without major changes for fellow users, I'll make sure upgrade process will be as simple as possible. And Bootstrap 3 version will be finally removed.</p>

<pre class="language-javascript mb-4"><code>// # List of new things
// ------------------------------

[new]  Dark theme
[new]  SweetAlert toasts
[new]  selection.json file for Icomoon icon set (to edit current set and generate new font)


// # List of updates
// ------------------------------

[updated]  Select2 - select2.min.js - to 4.0.10
[updated]  Form validation - validate.min.js - to 1.19.1
[updated]  Fullcalendar - fullcalendar.min.js - to 4.3.1
[updated]  File input - fileinput.min.js - to 5.0.6
[updated]  Dropzone - dropzone.min.js - to 5.5.0
[updated]  C3.js - c3.min.js - to 0.4.22
[updated]  Footable - footable.min.js - to 3.1.6
[updated]  Trumbowyg editor - trumbowyg.min.js and related - to 2.20.0
[updated]  Summernote - summernote.min.js - to 0.8.12
[updated]  Sweet Alert - sweet_alert.min.js - to 8.16.0
[updated]  NoUI slider - nouislider.min.js - to 14.0.2
[updated]  CKEditor - ckeditor.js - to 4.12.1
[updated]  i18next - i18next.min.js and related - to 19.0.0
[updated]  Moment.js - moment.min.js - to 2.24.0
[updated]  gulpfile.js and package.json - updated dependencies to support latest version gulp version


// # List of fixes
// ------------------------------

[fixed]  Scrollbars are always visible in sidebar
[fixed]  Datatables - Copy dialog styling is missing
[fixed]  Remove $table-dark-color duplicate
[fixed]  Nav links show dotted borders in FF
[fixed]  Summernote - sticky toolbar is hidden
[fixed]  PNotify - bottom stacks are broken on mobile
[fixed]  Update bootstrap.bundle.min.js to latest
[fixed]  Dropdown items have smaller height in icons list
[fixed]  Custom select has wrong right padding
[fixed]  Fixed ECharts resizing bug if charts are loaded from multiple JS files
[fixed]  Custom controls have extra shadow on focus
[fixed]  Content sidebar overlaps main sidebar on mobile
[fixed]  File input - xixed wrong vertical alignment in file selector
[fixed]  jQuery UI - fixed border radius in combo autocomplete
[fixed]  Fixed double background color in Inbox toolbars
[fixed]  Vertical lines are always centered in timelines
[fixed]  Mega menu dropdown positioning in RTL layout
[fixed]  Summernote - image editor styling is broken
[fixed]  RTL - mega menu with table displayed incorrectly


// # List of improvements
// ------------------------------

[improved]  Added support for custom CKEditor themes and setup SCSS compilation (including new gulp task)
[improved]  All chart configurations are now moved to separate files
[improved]  Refactored SCSS files (replaced hard coded values with variables and cleaned up the code)
[improved]  Improved custom controls styling
[improved]  Google charts styling
[improved]  Improved D3.js charts styling config in JS and SCSS
[improved]  Replaced jQuery code with vanilla JS in chart configs
[improved]  Folder structure in global assets
[improved]  Dashboard JS configs
[improved]  jQuery UI Datepicker - improved font styles in month and year selects
[improved]  Improved toast component styling
[improved]  Bunch of RTL improvements
[improved]  Documentation


// # List of removed things
// ------------------------------

[removed]  Dimple charts - outdated and not maintained anymore
[removed]  Handsontable - the team merged free and premium versions and latest releases require license for commercial projects issued per developer. Latest free version is full of bugs and not maintained anymore.
</code></pre>



								<div class="mb-4">
									<h6 class="font-weight-semibold">SCSS files to update</h6>
									<p class="mb-3">This section displays a list of updated <strong>SCSS</strong> files. Includes file name, path to this file and general description of changes. All list items are grouped in categories. This information allows you to quickly find and replace necessary files. Please keep your copies of SCSS files always up-to-date to avoid upgrading issues.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<thead>
												<tr>
													<th style="width: 320px;">File</th>
													<th style="width: 320px;">Location</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th colspan="4" class="table-active">Updated core files</th>
												</tr>
												<tr>
													<td><code>_variables-core.scss</code></td>
													<td>/scss/layouts/[layout]/[theme]/variables/</td>
													<td>
														Pagination variables for disabled state; Add <code>!default</code> to <code>$input-dark-*</code> styles in core variables in default theme; changed active and hover background color for dark navbar. List of variables that have been updated:

<pre>
$custom-control-indicator-bg
$custom-control-indicator-border-color
$custom-control-indicator-border-width
$custom-control-indicator-disabled-bg
$custom-control-indicator-checked-color
$custom-control-indicator-checked-bg
$custom-control-indicator-checked-disabled-bg
$custom-control-indicator-checked-border-color
$custom-control-indicator-focus-border-color
$custom-control-indicator-active-color
$custom-control-indicator-active-bg
$custom-control-indicator-active-border-color

$custom-checkbox-indicator-indeterminate-bg
$custom-checkbox-indicator-indeterminate-border-color

$custom-select-indicator-padding (fixes bug)
$custom-select-indicator-color

$nav-link-padding-y

$navbar-dark-hover-bg

$pagination-disabled-color
$pagination-disabled-bg
$pagination-disabled-border-color

$toast-color
$toast-background-color
$toast-border-color
$toast-header-color
$toast-header-background-color
$toast-header-border-color
</pre>
													</td>
												</tr>
												<tr>
													<td><code>_variables-custom.scss</code></td>
													<td>/scss/layouts/[layout]/[theme]/variables/</td>
													<td>
														Changed active and hover background color for dark sidebar. List of variables that have been updated:

<pre class="mb-3">
$navigation-dark-hover-bg
$navigation-dark-sub-active-bg
</pre>

														New variables that have been added to all themes:

<pre>
$chart-text-color
$chart-line-color
$chart-axis-line-color
$chart-axis-text-color
$chart-grid-color-primary
$chart-grid-color-secondary
$chart-empty-bg

$c3-region-bg
$c3-region-opacity
$c3-tooltip-border-color

$map-btn-zoom-bg
$map-btn-zoom-color
$map-btn-zoom-hover-bg
$map-btn-zoom-hover-color

$drag-placeholder-bg - replace in _interactions.scss and _datatable-columns-reorder.scss

$summernote-toolbar-bg

$cke-toolbar-bg
$cke-float-toolbar-bg
$cke-resizer-size

$swal2-toast-icon-size
$swal2-toast-icon-border-width
$swal2-toast-icon-spacer

$swal2-steps-distance
$swal2-steps-line-size
$swal2-step-padding-y
$swal2-step-padding-x
$swal2-step-background
$swal2-step-color
$swal2-active-step-background
$swal2-active-step-color

$ft-inner-list-bg

$slider-pips-spacer-x
</pre>

													</td>
												</tr>

												<tr>
													<th colspan="4" class="table-active">Updated components</th>
												</tr>
												<tr class="border-top-solid">
													<td><code>_tables.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Change <code>border-colour</code> to <code>border-bottom-color</code> in <code>.table-dark</code> class</td>
												</tr>
												<tr>
													<td><code>_type.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Changes in <code>.list-icons-item</code> class</td>
												</tr>
												<tr>
													<td><code>_nav.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Removed focus from <code>.nav-link</code> class and added a bit of code that removes dotted border in Firefox</td>
												</tr>
												<tr>
													<td><code>_custom-forms.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Disabled state for checkboxes and radios (<code>.custom-control-input</code>); in material theme remove shadow from custom controls on focus</td>
												</tr>
												<tr>
													<td><code>_card.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Replaced icons with variables in card actions, <code>.card-group-control .card-title > a:before</code> (collapse/expand icons)</td>
												</tr>
												<tr>
													<td><code>_buttons.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Added a bit of code that removes dotted border in Firefox</td>
												</tr>
												<tr>
													<td><code>_toasts.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Added styles for <code>.close</code> button</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_datatables.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/datatables/</td>
													<td>Disabled state in pagination. </td>
												</tr>
												<tr>
													<td><code>_datatable-rows-reorder.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/datatables/</td>
													<td>Replaced variables for border color (<code>.dt-rowReorder-float</code> and <code>.dt-rowReorder-moving</code>)</td>
												</tr>
												<tr>
													<td><code>_datatable-column-reorder.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/datatables/</td>
													<td>Replaced fixed values in background color (in <code>.DTCR_clonedTable</code>) in placeholder with a new variable</td>
												</tr>
												<tr>
													<td><code>_datatable-keytable.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/datatables/</td>
													<td>Removed focus background colors and replaced custom color variables with theme colors</td>
												</tr>
												<tr>
													<td><code>_datatable-scroller.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/datatables/</td>
													<td>Replaced <code>$white</code> with <code>$card-bg</code> in <code>.dataTables_scrollHead</code> and <code>.dataTables_scrollFoot</code>; removed <code>background-color</code> from <code>.DTS_Loading</code> class</td>
												</tr>
												<tr>
													<td><code>_datatable-autofill.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/datatables/</td>
													<td>Replaced <code>$white</code> with <code>$card-bg</code> variable in <code>.dt-autofill-select</code></td>
												</tr>
												<tr>
													<td><code>_footable.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/</td>
													<td>Refactored SCSS code</td>
												</tr>
												<tr>
													<td><code>_handsontable.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/</td>
													<td>Removed all SCSS files</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_uniform.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Changed text color in <code>.filename</code> in uniform file input to <code>$input-color</code></td>
												</tr>
												<tr>
													<td><code>_multiselect.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Added <code>color: $input-disabled-color; opacity: 1;</code> to <code>.multiselect &.btn-light &.disabled</code> -  to make sure it appears like input field, not button</td>
												</tr>
												<tr>
													<td><code>_wizard.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Removed <code>background-color: $wizard-step-number-active-color;</code> from <code>.wizard>.steps>ul>li.current .number</code></td>
												</tr>
												<tr>
													<td><code>_tokenfield.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Updated <code>.token-input</code> styling</td>
												</tr>
												<tr>
													<td><code>_tags-input.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Updated <code>.bootstrap-tagsinput</code> input styling</td>
												</tr>
												<tr>
													<td><code>_select2.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Add placeholder styles for <code>.select2-search--inline .select2-search__field</code> class in multiple select2 selects; add <code>background-color: $input-bg;</code> and <code>color: $input-color;</code> to <code>.select2-search--dropdown .select2-search__field</code></td>
												</tr>
												<tr>
													<td><code>_alpaca.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Change <code>.ace_editor</code> border to card border styles</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_summernote.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/editors/</td>
													<td>New icons, fixed image editor and borders, fixed z-index issue in floating toolbar</td>
												</tr>
												<tr>
													<td><code>_trumbowyg.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/editors/</td>
													<td>Add <code>color: $trumbowyg-toolbar-color;</code> to trumbowyg buttons, replace <code>$gray-*</code> colors with <code>$trumbowyg-toolbar-color</code>, add <code>color: $body-color; to <code>.trumbowyg-editor, .trumbowyg-textarea</code></td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_widgets.scss</code></td>
													<td>/scss/themes/[theme]/components/jquery_ui/</td>
													<td>Improved font styles in month and year selects in datepicker (replaced variables to match input styles); fixed border radius in combo autocomplete (added styles for <code>.ui-button</code> inside <code>.input-group-append</code> and <code>.input-group-prepend</code>); removed <code>cursor: pointer;</code> from <code>.ui-selectmenu-button</code> so that in disabled state cursor is reset to default; <code>.ui-selectmenu-button:after</code> - fixed wrong caret position in case when select has only icon and no text; fixed wrong button styling in combo select (<code>.ui-controlgroup</code> classes); fixed <code>.ui-button-link</code> styles</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_date.scss</code></td>
													<td>/scss/themes/[theme]/components/pickers/pickadate</td>
													<td>Fixed footer buttons default styling (added fallback)</td>
												</tr>
												<tr>
													<td><code>_time.scss</code></td>
													<td>/scss/themes/[theme]/components/pickers/pickadate</td>
													<td>Fixed footer buttons default styling (added fallback) </td>
												</tr>
												<tr>
													<td><code>_spectrum.scss</code></td>
													<td>/scss/themes/[theme]/components/pickers/</td>
													<td>Updated styles for <code>.sp-replacer</code> (replaced variables to match light button styles)</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_pnotify.scss</code></td>
													<td>/scss/themes/[theme]/components/notifications/</td>
													<td>Removed all styles for mobile</td>
												</tr>
												<tr>
													<td><code>_sweet-alerts.scss</code></td>
													<td>/scss/themes/[theme]/components/notifications/</td>
													<td>Added toasts and refactored SCSS code</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_plupload.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/uploaders/</td>
													<td>Refactored SCSS code</td>
												</tr>
												<tr>
													<td><code>_file-input.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/uploaders/</td>
													<td>Fixed wrong vertical alignment in file selector (added <code>.file-caption</code> styles); added fallback text colors to file name and action buttons</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_fullcalendar.scss</code></td>
													<td>/scss/themes/[theme]/components/misc/</td>
													<td>Removed <code>.fc-events-container</code> class</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_noui-slider.scss</code></td>
													<td>/scss/themes/[theme]/components/sliders/</td>
													<td>Changes according to the code changes in the latest version</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_c3.scss</code></td>
													<td>/scss/shared/charts/</td>
													<td>Cleaned up classes and added variables</td>
												</tr>
												<tr>
													<td><code>_c3.scss</code></td>
													<td>/scss/shared/charts/</td>
													<td>Cleaned up classes and added variables</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_jvectormap.scss</code></td>
													<td>/scss/shared/maps/</td>
													<td>Added variables for zoom buttons</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_timelines.scss</code></td>
													<td>/scss/shared/pages/</td>
													<td>Fixed vertical line alignment in left and right timelines, adjusted dots position</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="mb-4">
									<h6 class="font-weight-semibold">JS files to update</h6>
									<p class="mb-3">These are all JS files that have been changed during update process. It can be a library, plugin or a sample JS file with charts or specific page configuration - everything matters. Also includes file name, path to the file and brief description about changes made. Since JS files are responsible for template's functionality, it is required to keep them up-to-date.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<thead>
												<tr>
													<th style="width: 320px;">File</th>
													<th style="width: 320px;">Location</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th colspan="4" class="table-active">Updated core files</th>
												</tr>
												<tr>
													<td><code>bootstrap.bundle.min.js</code></td>
													<td>/js/main/</td>
													<td>Upgraded Bootstrap to the latest version</td>
												</tr>

												<tr>
													<th colspan="4" class="table-active">Updated demo pages</th>
												</tr>
												<tr class="border-top-solid">
													<td><code>extra_jgrowl_noty.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Changed <code>.text-teal-900</code> to <code>.text-teal-800</code> class</td>
												</tr>
												<tr>
													<td><code>mail_list.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Replaced <code>.alpha-success</code> with <code>.table-secondary</code> class</td>
												</tr>
												<tr>
													<td><code>gallery_library.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Replaced success class with active class for selected rows</td>
												</tr>
												<tr>
													<td><code>uploader_bootstrap.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Added <code>removeClass: ‘’,</code></td>
												</tr>
												<tr>
													<td><code>components_pagination.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Fixed arrows in RTL version</td>
												</tr>
												<tr>
													<td><code>dashboard.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Removed all chart configs</td>
												</tr>
												<tr>
													<td><code>invoice_template.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Renamed to <code>invoice_template_default.js</code></td>
												</tr>
												<tr>
													<td><code>editor_ckeditor.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Renamed to <code>editor_ckeditor_default.js</code> and updated the code</td>
												</tr>
												<tr>
													<td><code>form_checkboxes_radios.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Contextual colors in uniform inputs text color adjustment to match border color</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>All chart JS configs</code></td>
													<td>/js/demo_charts/</td>
													<td>All chart configs have been updated (new colors, new styling, replaced jQuery with JS etc)</td>
												</tr>

												<tr>
													<th colspan="4" class="table-active">Updated components</th>
												</tr>
												<tr class="border-top-solid">
													<td><code>sweet_alert.min.js</code></td>
													<td>/js/plugins/notifications/</td>
													<td>Sweet Alert notifications library</td>
												</tr>
												<tr>
													<td><code>select2.min.js</code></td>
													<td>/js/plugins/forms/selects/</td>
													<td>Select2 selects</td>
												</tr>
												<tr>
													<td><code>validate.min.js and related</code></td>
													<td>/js/plugins/forms/validation/</td>
													<td>Form validation</td>
												</tr>
												<tr>
													<td><code>fullcalendar files</code></td>
													<td>/js/plugins/ui/fullcalendar/</td>
													<td>Fullcalendar files - full override</td>
												</tr>
												<tr>
													<td><code>fileinput.min.js and related</code></td>
													<td>/js/plugins/uploaders/fileinput/</td>
													<td>Bootstrap file input and plugins</td>
												</tr>
												<tr>
													<td><code>dropzone.min.js</code></td>
													<td>/js/plugins/uploaders/</td>
													<td>Dropzone file uploader</td>
												</tr>
												<tr>
													<td><code>c3.min.js</code></td>
													<td>/js/plugins/visualization/c3/</td>
													<td>C3.js charting library</td>
												</tr>
												<tr>
													<td><code>footable.min.js</code></td>
													<td>/js/plugins/tables/footable/</td>
													<td>Footable table extension</td>
												</tr>
												<tr>
													<td><code>trumbowyg.min.js and related</code></td>
													<td>/js/plugins/editors/</td>
													<td>Trumbowyg text editor and plugins</td>
												</tr>
												<tr>
													<td><code>summernote.min.js</code></td>
													<td>/js/plugins/editors/</td>
													<td>Summernote text editor</td>
												</tr>
												<tr>
													<td><code>ckeditor.js and related</code></td>
													<td>/js/plugins/editors/ckeditor/</td>
													<td>CKEditor text editor</td>
												</tr>
												<tr>
													<td><code>nouislider.min.js</code></td>
													<td>/js/plugins/sliders/</td>
													<td>NoUI slider library</td>
												</tr>
												<tr>
													<td><code>i18next.min.js and related</code></td>
													<td>/js/plugins/internationalization/</td>
													<td>Localization library</td>
												</tr>
												<tr>
													<td><code>moment.min.js and related</code></td>
													<td>/js/plugins/ui/moment/</td>
													<td>Moment.js library</td>
												</tr>
												<tr>
													<td><code>gulpfile.js</code><br><code>package.json</code></td>
													<td>/Template/</td>
													<td>Gulp tasks and dependencies</td>
												</tr>

												<tr>
													<th colspan="4" class="table-active">New JS files</th>
												</tr>
												<tr class="border-top-solid">
													<td><code>invoice_template_dark.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Invoice template with dark CKEditor theme</td>
												</tr>
												<tr>
													<td><code>invoice_template_material.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Invoice template with material CKEditor theme</td>
												</tr>
												<tr>
													<td><code>editor_ckeditor_dark.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Dark CKEditor theme examples</td>
												</tr>
												<tr>
													<td><code>editor_ckeditor_material.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Material CKEditor theme examples</td>
												</tr>
												<tr>
													<td><code>ECharts files</code></td>
													<td>/js/demo_charts/echarts/</td>
													<td>Theme specific ECharts demos</td>
												</tr>
												<tr>
													<td><code>Page chart files</code></td>
													<td>/js/demo_charts/pages/</td>
													<td>Page specific chart demos</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div>
									<h6 class="font-weight-semibold">HTML files to update</h6>
									<p class="mb-3">This section displays a list of updated <strong>HTML</strong> files. Includes file name, layout, theme and brief description of changes. This information allows you to quickly find and replace necessary files. Please keep your copies of HTML files always up-to-date to avoid upgrading issues.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<thead>
												<tr>
													<th style="width: 320px;">File</th>
													<th style="width: 150px;">Layout</th>
													<th style="width: 200px;">Theme</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>table_responsive.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Updated current and added new examples</td>
												</tr>
												<tr>
													<td><code>components_alerts.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Added toast component examples</td>
												</tr>
												<tr>
													<td><code>form_select2.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Custom border and text color example - changed text color class to <code>*-400</code></td>
												</tr>
												<tr>
													<td><code>form_inputs_group.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Validation states example - changed text color class to <code>*-400</code></td>
												</tr>
												<tr>
													<td><code>form_inputs.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Validation color classes</td>
												</tr>
												<tr>
													<td><code>content_typography.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Added <code>.align-top</code> to labels and badges in headings</td>
												</tr>
												<tr>
													<td><code>form_tag_inputs.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Validation colors</td>
												</tr>
												<tr>
													<td><code>form_wizard.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Removed <code>.bg-white</code> class</td>
												</tr>
												<tr>
													<td><code>components_modal.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Replaced custom header styles with custom bg styles</td>
												</tr>
												<tr>
													<td><code>components_dropdowns.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Dropdown with custom border color</td>
												</tr>
												<tr>
													<td><code>components_tabs.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Add <code>.justify-content-md-between</code> to vertical tabs in right alignment, remove <code>.bg-light</code> from solid tabs</td>
												</tr>
												<tr>
													<td><code>components_pills.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Vertical pills left alignment - removed <code>.justify-content-lg-between</code></td>
												</tr>
												<tr>
													<td><code>components_buttons.html</code></td>
													<td>1</td>
													<td>All/Dark</td>
													<td>Add proper footer (in all layouts), remove <code>data-spinner-color="#333"</code> from ladder buttons (in dark only)</td>
												</tr>
												<tr>
													<td><code>components_alerts.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Add <code>.text-teal-800</code> to alerts with custom alpha bg, remove bordered alerts example</td>
												</tr>
												<tr>
													<td><code>components_media.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Bordered list headers - removed top borders from headers</td>
												</tr>
												<tr>
													<td><code>components_progress.html</code></td>
													<td>1</td>
													<td>Dark</td>
													<td>Changed <code>.bg-dark</code> to <code>.bg-light</code>, added <code>.bg-dark</code> to <code>.pace-demo</code> container</td>
												</tr>
												<tr>
													<td><code>components_breadcrumbs.html</code></td>
													<td>1</td>
													<td>Dark</td>
													<td>Breadcrumb line classes</td>
												</tr>
												<tr>
													<td><code>content_page_header.html</code></td>
													<td>1</td>
													<td>Dark</td>
													<td>Page header examples</td>
												</tr>
												<tr>
													<td><code>content_cards.html</code></td>
													<td>1</td>
													<td>Dark</td>
													<td>Add <code>.text-muted</code> to card header with subtitle examples, replace white card header example with transparent page header</td>
												</tr>
												<tr>
													<td><code>content_cards_header.html</code></td>
													<td>1</td>
													<td>Dark</td>
													<td>Adjust markup</td>
												</tr>
												<tr>
													<td><code>content_cards_footer.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Adjust markup</td>
												</tr>
												<tr>
													<td><code>extra_session_timeout.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Added <code>.alert-dismissible</code> class to alert</td>
												</tr>
												<tr>
													<td><code>extra_session_idle.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Added .alert-dismissible class to alert</td>
												</tr>
												<tr>
													<td><code>editor_summernote.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Updated table styles in demo editors</td>
												</tr>
												<tr>
													<td><code>d3_lines_advanced.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Replaced uniform checkboxes with custom bootstrap controls</td>
												</tr>
												<tr>
													<td><code>Dimple charts HTML files</code></td>
													<td>1</td>
													<td>All</td>
													<td>Removed</td>
												</tr>
												<tr>
													<td><code>Handsontable HTML files</code></td>
													<td>1</td>
													<td>All</td>
													<td>Removed</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- /version 2.3 -->


						<!-- Version 2.2 -->
						<div class="card" id="2_2">
							<div class="card-header header-elements-inline">
								<h5 class="card-title">Version 2.2</h5>
								<div class="header-elements">
									<span class="text-muted">April 2, 2019</span>

									<div class="list-icons ml-3">
				                		<a class="list-icons-item" data-action="collapse"></a>
				                		<a class="list-icons-item" data-action="reload"></a>
				                		<a class="list-icons-item" data-action="remove"></a>
				                	</div>
			                	</div>
							</div>

							<div class="card-body">
								<p class="mb-3">Version 2.2 is a quick update that includes mostly bug fixes reported by active users and updates of all components to the most recent version. Initial plan was to deliver a big update with lots of new things, but creating of those things take time and users asked to split it up into 2 separate updates. This is the first part. Although it's the first part, it includes some critical changes in SCSS files related to icon sets. Follow the list of changed files for more info.</p>

<pre class="language-javascript mb-4"><code>// # List of updates
// ------------------------------

[updated]  Bootstrap to 4.3.1
[updated]  NoUI slider (nouislider.min.js) - to 13.1.3
[updated]  ION range slider (ion_rangeslider.min.js) - to 2.3.0
[updated]  ECharts (charts.min.js) - to 4.1.0
[updated]  Image cropper (cropper.min.js) - to 4.0.0
[updated]  Bootstrap file input (fileinput.min.js and related) - to 4.5.2
[updated]  Fullcalendar files - to 4.0.1
[updated]  Trumbowyg editor (trumbowyg.min.js and related) - to 2.14.0
[updated]  SweetAlert2 (sweet_alert.min.js) - to 7.29.1
[updated]  Font Awesome - to 5.5.0
[updated]  AnimateCSS - to 3.7.0
[updated]  Bootstrap file input (fileinput) - to 4.5.2


// # List of fixes
// ------------------------------

[fixed]  Form wizard - Current/completed step icon in IE 11
[fixed]  IE placeholder broken
[fixed]  Inline form in jQuery UI dialog is broken
[fixed]  SweetAlert - multiple issues popped up during library upgrade
[fixed]  Trumbowyg - checkboxes in modals are misaligned
[fixed]  IE11 - SweetAlert2 - Promise library is required
[fixed]  IE11 - layouts 2 and 4 have extra scrollbar in content area
[fixed]  IE11 - Datatable footer has extra whitespace
[fixed]  Boxed layout - Timelines - vertical lines are not visible
[fixed]  Wrong path to panel_bg.png file
[fixed]  RTL layout - wrong icons in pagination
[fixed]  RTL layout - newer Fullcalendar version breaks the layout
[fixed]  NoUI slider pips styling
[fixed]  Pickadate picker width
[fixed]  ECharts library throws JS errors if DOM element doesn't exist 
[fixed]  Fullcalendar throws JS errors if DOM element doesn't exist
[fixed]  AJAX and Dynamic Queue examples of Sweet Alert
[fixed]  BlockUI in sidebar doesn't show up



// # List of improvements
// ------------------------------

[improved]  Converted all icon sets to SCSS
[improved]  Users now can replace default icon sets in SCSS
[improved]  Replaced all hardcoded icon codes with a set of variables
[improved]  Refactored bunch of JS and SCSS files
[improved]  Removed unused mixin overrides
[improved]  Now all icons include unicode
</code></pre>



								<div class="mb-4">
									<h6 class="font-weight-semibold">SCSS files to update</h6>
									<p class="mb-3">This section displays a list of updated <strong>SCSS</strong> files. Includes file name, path to this file and general description of changes. All list items are grouped in categories. This information allows you to quickly find and replace necessary files. Please keep your copies of SCSS files always up-to-date to avoid upgrading issues.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<thead>
												<tr>
													<th style="width: 320px;">File</th>
													<th style="width: 320px;">Location</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th colspan="4" class="table-active">Updated core files</th>
												</tr>
												<tr>
													<td><code>_sidebar.scss</code></td>
													<td>/scss/layouts/[layout]/[theme]/layout/</td>
													<td>Replaced icon code with variables in <code>.nav-item-submenu > .nav-link:after</code> class</td>
												</tr>
												<tr>
													<td><code>_bootstrap.scss</code></td>
													<td>/scss/layouts/[layout]/[theme]/compile/</td>
													<td>Added paths to toasts and spinners components</td>
												</tr>
												<tr>
													<td><code>_bootstrap-limitless.scss</code></td>
													<td>/scss/layouts/[layout]/[theme]/compile/</td>
													<td>Added paths to toasts component</td>
												</tr>
												<tr>
													<td><code>_variables-core.scss</code></td>
													<td>/scss/layouts/[layout]/[theme]/variables/</td>
													<td>
														<p>Lots of changes here. In all layouts new variables according to BS version: <code>$dropdown-inner-border-radius</code> is set to 0; new <code>$table-bg-level</code> and <code>$table-border-level</code> variables; <code>$blockquote-small-font-size</code>; <code>$badge-transition</code>; <code>$card-color</code>; <code>$dropdown-color</code>; <code>$dropdown-divider-margin-y</code>; <code>$caret-vertical-align</code>; <code>$caret-spacing</code>; <code>$table-color</code>; <code>$table-hover-color</code>; <code>$table-dark-color</code>; <code>$table-dark-hover-color</code>; <code>$input-btn-font-family</code>; <code>$btn-font-family</code>; <code>$input-font-family</code>; <code>$input-height-*</code> variables update; <code>$custom-select-font-family</code>; <code>$custom-select-font-size</code>; <code>$custom-file-font-family</code>; <code>$form-validation-states</code>; <code>$dropdown-divider-margin-y</code>; <code>$dropdown-font-size</code>; <code>$dropdown-color</code>; <code>$jumbotron-color</code>; <code>$card-color</code>; <code>$toast-color</code>; <code>$badge-transition</code>; <code>$badge-focus-width</code>; <code>$modal-content-color</code>; <code>$list-group-color</code></p>
														Changed: <code>$table-border-color</code>; <code>$table-bg</code>; <code>$custom-select-feedback-icon-padding-right</code>; <code>$custom-select-feedback-icon-size</code>; <code>$custom-select-font-size-sm</code>; <code>$custom-select-font-size-lg</code>; <code>$form-feedback-icon-invalid</code>; move dropdown styles below navbar; <code>$card-cap-color</code>
													</td>
												</tr>
												<tr>
													<td><code>_variables-custom.scss</code></td>
													<td>/scss/layouts/[layout]/[theme]/variables/</td>
													<td>Icon variables. All start with <code>$icon-*</code> prefix. And updated <code>$pickadate-max-width</code> variable</td>
												</tr>

												<tr>
													<th colspan="4" class="table-active">Updated components</th>
												</tr>
												<tr class="border-top-solid">
													<td><code>_tables.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Removed table backgrounds styles</td>
												</tr>
												<tr>
													<td><code>_type.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Replaced dot icon in <code>.list-inline-dotted</code></td>
												</tr>
												<tr>
													<td><code>_navbar.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Replaced icon with variable in <code>.dropdown-submenu .dropdown-toggle:after</code> (down arrow for mobile)</td>
												</tr>
												<tr>
													<td><code>_dropdown.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Replaced icons with variables in <code>.dropdown-menu > .dropdown-submenu > .dropdown-item:after</code> (direction arrows for submenu), <code>.dropdown-menu > .dropdown-submenu .dropdown-toggle:after</code> in media query (down arrow for menu item on mobiles). Removed custom vertical margin from <code>.dropdown-divider</code>, use variable instead</td>
												</tr>
												<tr>
													<td><code>_card.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Replaced icons with variables in card actions, <code>.card-group-control .card-title > a:before</code> (collapse/expand icons)</td>
												</tr>
												<tr>
													<td><code>_badge.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Removed transitions since BS added variable for them</td>
												</tr>
												<tr>
													<td><code>_close.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Removed cursor: pointer; (according to BS changes), improved hover and focus states</td>
												</tr>
												<tr>
													<td><code>_button-group.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Margin for buttons with custom border size</td>
												</tr>
												<tr>
													<td><code>_caret.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Added 2 variables for vertical align and left spacing (according to BS changes)</td>
												</tr>
												<tr>
													<td><code>_list-group</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Added styles for horizontal list groups</td>
												</tr>
												<tr>
													<td><code>_toasts.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Added new file and updated header styles</td>
												</tr>
												<tr>
													<td><code>_alert.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Replaced icon codes with variables in <code>alert[class*=alert-styled-]</code>, <code>.alert.alert-styled-custom</code> classes (alert types icons)</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_caret.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/mixins/</td>
													<td>Replaced icon codes with variables in directional arrow classes</td>
												</tr>
												<tr>
													<td><code>_badge.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/mixins/</td>
													<td>Updated hover/focus states</td>
												</tr>
												<tr>
													<td><code>_forms.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/mixins/</td>
													<td>Removed</td>
												</tr>
												<tr>
													<td><code>_ll-mixins.scss</code></td>
													<td>/scss/shared/utils/</td>
													<td>Added <code>size()</code> mixin. I find it very helpful, but it was deprecated. Moved to custom mixins.</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_datatables.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/datatables/</td>
													<td>Replaced icon codes with variables in <code>.dataTables_filter</code> class (search icon in filter input), <code>.sorting</code> related classes</td>
												</tr>
												<tr>
													<td><code>_datatable-select.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/datatables/</td>
													<td>Replaced icon codes with variables in <code>.select-checkbox</code> class (checkbox tick)</td>
												</tr>
												<tr>
													<td><code>_datatable-responsive.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/datatables/</td>
													<td>Replaced icon codes with variables in <code>td.control</code>, <code>th.control</code> icons (table row expand and collapse)</td>
												</tr>
												<tr>
													<td><code>_datatable-autofill.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/datatables/</td>
													<td>Replaced icon codes with variables in <code>.dt-autofill-button .btn:after</code> class (confirm button checkmark)</td>
												</tr>
												<tr>
													<td><code>_footable.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/</td>
													<td>Replaced icon codes with variables in <code>.footable-toggle</code> class (table row expand and collapse)</td>
												</tr>
												<tr>
													<td><code>_handsontable.scss</code></td>
													<td>/scss/themes/[theme]/components/tables/</td>
													<td>Replaced icon codes with variables in <code>.columnSorting</code> (sorting icons), <code>.htSubmenu</code> (submenu arrow), <code>.changeTypeMenu li.active:after</code> (checkbox tick), <code>.htContextMenu td div span.selected:after</code> (checkbox tick), <code>.pika-prev:after/.pika-next:after</code> (prev/next buttons icon)</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_uniform.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Replaced icon codes with variables in <code>.uniform-checker:after</code> class (checkbox tick), <code>.uniform-select span:after</code> (select down arrow)</td>
												</tr>
												<tr>
													<td><code>_multiselect.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Replaced icon codes with variables in <code>.multiselect-item input[type=checkbox]</code> class (checkbox tick)</td>
												</tr>
												<tr>
													<td><code>_wizard.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Replaced icon codes with variables in <code>.wizard > .steps > ul > li.current .number:after</code> (current step icon), <code>.wizard > .steps > ul > done .number:after</code> (completed step icon)</td>
												</tr>
												<tr>
													<td><code>_validation.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Replaced icon codes with variables in <code>.validation-invalid-label:before</code> and <code>.validation-valid-label:before</code> (error/success icons)</td>
												</tr>
												<tr>
													<td><code>_tokenfield.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Replaced icon codes with variables in <code>.tokenfield .token > .close:after</code> (close button icon)</td>
												</tr>
												<tr>
													<td><code>_tags-input.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Replaced icon codes with variables in <code>.bootstrap-tagsinput .tag [data-role="remove"]:after</code> (close button icon)</td>
												</tr>
												<tr>
													<td><code>_select2.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Replaced icon codes with variables in <code>.select2-selection__clear:after</code> (delete cross icon), <code>.select2-selection__arrow:after</code> (down menu arrow), <code>.select2-search--dropdown:after</code> (search icon)</td>
												</tr>
												<tr>
													<td><code>_dual-listbox.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Replaced icon codes with variables in <code>.sidebar .bootstrap-duallistbox-container .box1:after</code> (arrow between boxes in sidebar)</td>
												</tr>
												<tr>
													<td><code>_alpaca.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Replaced icon codes with variables in <code>.alpaca-field .glyphicon-exclamation-sign:before</code> (validation error icon)</td>
												</tr>
												<tr>
													<td><code>_slinky.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Replaced icon codes with variables in <code>.next:after</code>, <code>.back:after</code> classes</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_widgets.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/editors/</td>
													<td>Some changes in <code>button-size</code> mixin</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_base.scss</code></td>
													<td>/scss/themes/[theme]/components/pickers/pickadate</td>
													<td>Replaced icon codes with variables in <code>.picker__nav--prev:before</code>, <code>.picker__nav—next:before</code> (prev/next buttons)</td>
												</tr>
												<tr>
													<td><code>_daterange.scss</code></td>
													<td>/scss/themes/[theme]/components/pickers/</td>
													<td>Replaced icon codes with variables in <code>.daterange-custom-display:after</code>> (menu down arrow). And fixed bug in input with icons (wrong icon position)</td>
												</tr>
												<tr>
													<td><code>_anytime.scss</code></td>
													<td>/scss/themes/[theme]/components/pickers/</td>
													<td>Replaced ico codes with variables in <code>.AnyTime-x-btn:after</code> (close icon)</td>
												</tr>
												<tr>
													<td><code>_spectrum.scss</code></td>
													<td>/scss/themes/[theme]/components/pickers/</td>
													<td>Replaced icon codes with variables in <code>.sp-clear-display:after</code> (clear color selection), <code>.sp-dd:after</code> (menu down arrow), <code>.sp-thumb-inner:after</code> (checkbox tick)</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_pnotify.scss</code></td>
													<td>/scss/themes/[theme]/components/notifications/</td>
													<td>Replaced icon cides with variables in <code>.brighttheme-icon-closer</code>, <code>.brighttheme-icon-sticker</code>, <code>.brighttheme-icon-stuck</code> classes (notification controls)</td>
												</tr>
												<tr>
													<td><code>_sweet-alerts.scss</code></td>
													<td>/scss/themes/[theme]/components/notifications/</td>
													<td>Replaced icon codes with variables in <code>.swal2-loading .swal2-confirm:before</code> (loading spinner icon), <code>.swal2-validation-message:before</code> (validation error icon)</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_plupload.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/uploaders/</td>
													<td>Replaced icon codes with variables in <code>.plupload_header:after</code> (uploader placeholder icon), <code>li.plupload_droptext:before</code> (uploader placeholder icon), <code>.plupload_file_action:after</code> (actions column placeholder), <code>.plupload_delete a:after</code> (delete button icon), <code>.plupload_failed a:after</code> and <code>.plupload_done a:after</code> (error/success icons)</td>
												</tr>
												<tr>
													<td><code>_file-input.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/uploaders/</td>
													<td>Replaced icon codes with variables in <code>.file-preview-other:after</code> (unsupported file type placeholder), <code>.file-thumb-loading:after</code> and <code>.file-uploading:after</code> (loading spinner)</td>
												</tr>
												<tr>
													<td><code>_dropzone.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/uploaders/</td>
													<td>Replaced icon codes with variables in <code>.dz-default.dz-message:before</code> (uploader placeholder), <code>.dz-error-mark:after</code> and <code>.dz-success-mark:after</code> (error/success icons)</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_fancytree.scss</code></td>
													<td>/scss/themes/[theme]/components/misc/</td>
													<td>Replaced icon codes with variables in <code>.fancytree-checkbox</code> class (checkbox tick)</td>
												</tr>
												<tr>
													<td><code>_fullcalendar.scss</code></td>
													<td>/scss/themes/[theme]/components/misc/</td>
													<td>Replaced icon codes with variables in <code>.fc-icon-left-single-arrow:after</code>, <code>.fc-icon-right-single-arrow:after</code> (arrows in prev/next buttons), <code>.fc-icon-x:after</code> (close icon). And updated some class names according to changes in latest version.</td>
												</tr>
												<tr>
													<td><code>_fancytree.scss</code></td>
													<td>/scss/themes/[theme]/components/misc/</td>
													<td>Replaced icon codes with variables in <code>.fancytree-expander</code> classes (collapse/expand icons), <code>.fancytree-statusnode-error .fancytree-icon:after</code> (validation error), <code>.fancytree-loading .fancytree-expander:after</code>, <code>.fancytree-statusnode-wait .fancytree-icon:after</code> (checkmark icon), <code>.fancytree-drag-helper-img</code> (accept/reject validation icons), <code>.fancytree-ico-*</code> icons (file, expand, collapse, folder icons)</td>
												</tr>
												<tr>
													<td><code>_fancybox.scss</code></td>
													<td>/scss/themes/[theme]/components/misc/</td>
													<td>Replaced icon codes with variables in <code>#fancybox-loading div:after</code> (loading icon), <code>.fancybox-close:after</code> (close icon), <code>.fancybox-prev</code> and <code>.fancybox-next</code> icons (direction arrows)</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_widgets.scss</code></td>
													<td>/scss/themes/[theme]/components/jquery_ui/</td>
													<td>Replaced icon codes with variables in <code>.ui-accordion-header-icon:before</code> (collapse/expand accordion icons), <code>.ui-autocomplete-processing:after</code> (loading spinner), <code>.ui-datepicker-prev</code> and <code>.ui-datepicker-next</code> (direction arrows), <code>.ui-dialog-titlebar-close:after</code> (close icon), <code>.ui-menu-item-wrapper > .ui-menu-icon:after</code> (submenu arrow), <code>.ui-selectmenu-button:after</code> (select menu direction al arrow), <code>.ui-spinner-up:after</code> and <code>.ui-spinner-down:after</code> (spinner +/- icons)</td>
												</tr>

												<tr class="border-top-solid">
													<td><code>_ion-range-slider.scss</code></td>
													<td>/scss/themes/[theme]/components/sliders/</td>
													<td>Renamed <code>.irs-slider</code> to <code>.irs-handle</code></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="mb-4">
									<h6 class="font-weight-semibold">JS files to update</h6>
									<p class="mb-3">These are all JS files that have been changed during update process. It can be a library, plugin or a sample JS file with charts or specific page configuration - everything matters. Also includes file name, path to the file and brief description about changes made. Since JS files are responsible for template's functionality, it is required to keep them up-to-date.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<thead>
												<tr>
													<th style="width: 320px;">File</th>
													<th style="width: 320px;">Location</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th colspan="4" class="table-active">Updated core files</th>
												</tr>
												<tr>
													<td><code>bootstrap.bundle.min.js</code></td>
													<td>/js/main/</td>
													<td>Upgraded Bootstrap to the latest version</td>
												</tr>

												<tr>
													<th colspan="4" class="table-active">Updated demo pages</th>
												</tr>
												<tr class="border-top-solid">
													<td><code>extra_sliders_noui.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Filtered pips example</td>
												</tr>
												<tr>
													<td><code>extension_image_cropper.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Demo config</td>
												</tr>
												<tr>
													<td><code>extension_blockui.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Demo config (sidebar block)</td>
												</tr>
												<tr>
													<td><code>Full calendar examples</code></td>
													<td>/js/demo_pages/</td>
													<td><code>fullcalendar_basic.js</code>, <code>fullcalendar_styling.js</code>, <code>fullcalendar_formats.js</code>, <code>fullcalendar_advanced.js</code>  and related HTML pages</td>
												</tr>
												<tr>
													<td><code>learning_detailed.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Fullcalendar config</td>
												</tr>
												<tr>
													<td><code>timelines.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Fullcalendar config</td>
												</tr>
												<tr>
													<td><code>user_pages_profile.js</code><br><code>user_pages_profile_tabbed.js</code></td>
													<td>/js/demo_pages/</td>
													<td>Fullcalendar config</td>
												</tr>
												<tr>
													<td><code>extra_sweetalert.js</code></td>
													<td>/js/demo_pages/</td>
													<td>AJAX and Dynamic Queue examples</td>
												</tr>

												<tr>
													<th colspan="4" class="table-active">Updated components</th>
												</tr>
												<tr class="border-top-solid">
													<td><code>sweet_alert.min.js</code></td>
													<td>/js/plugins/notifications/</td>
													<td>Sweet Alert notifications library</td>
												</tr>
												<tr>
													<td><code>trumbowyg.min.js and related</code></td>
													<td>/js/plugins/editors/</td>
													<td>Trumbowyg text editor and plugins</td>
												</tr>
												<tr>
													<td><code>fullcalendar files</code></td>
													<td>/js/plugins/ui/fullcalendar/</td>
													<td>Fullcalendar files - full override</td>
												</tr>
												<tr>
													<td><code>nouislider.min.js</code></td>
													<td>/js/plugins/sliders/</td>
													<td>NoUI slider library</td>
												</tr>
												<tr>
													<td><code>ion_rangeslider.min.js</code></td>
													<td>/js/plugins/sliders/</td>
													<td>ION rane slider library</td>
												</tr>
												<tr>
													<td><code>echarts.min.js</code></td>
													<td>/js/plugins/visualization/echarts/</td>
													<td>ECharts library</td>
												</tr>
												<tr>
													<td><code>cropper.min.js</code></td>
													<td>/js/plugins/media/</td>
													<td>Image cropper extension</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div>
									<h6 class="font-weight-semibold">HTML files to update</h6>
									<p class="mb-3">This section displays a list of updated <strong>HTML</strong> files. Includes file name, layout, theme and brief description of changes. This information allows you to quickly find and replace necessary files. Please keep your copies of HTML files always up-to-date to avoid upgrading issues.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<thead>
												<tr>
													<th style="width: 320px;">File</th>
													<th style="width: 150px;">Layout</th>
													<th style="width: 200px;">Theme</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>editor_trumbowyg.html</code></td>
													<td>All</td>
													<td>All</td>
													<td>Minor changes</td>
												</tr>
												<tr>
													<td><code>*.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Paths to fullcalendar files wherever used</td>
												</tr>
												<tr>
													<td><code>[RTL]*.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Removed <code>dir="rtl"</code> wherever fullcalendar is used</td>
												</tr>
												<tr>
													<td><code>icons_fontawesome.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Added icon codes</td>
												</tr>
												<tr>
													<td><code>components_alerts.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Added toast examples</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- /version 2.2 -->


						<!-- Version 2.1 -->
						<div class="card" id="2_1">
							<div class="card-header header-elements-inline">
								<h5 class="card-title">Version 2.1</h5>
								<div class="header-elements">
									<span class="text-muted">September 26, 2018</span>

									<div class="list-icons ml-3">
				                		<a class="list-icons-item" data-action="collapse"></a>
				                		<a class="list-icons-item" data-action="reload"></a>
				                		<a class="list-icons-item" data-action="remove"></a>
				                	</div>
			                	</div>
							</div>

							<div class="card-body">
								<p class="mb-3">This version includes fixes for all bugs reported by fellow users - IE/Edge browsers issues, missing rules in various components and a bunch of improvements. This is the last update that is focused only on bug fixing, starting from the next one the main focus will be new layouts, themes and functionality. This means that migration from BS3 to BS4 is finally over.</p>

<pre class="language-javascript mb-4"><code>// # List of updates
// ------------------------------

[updated]	 Bootstrap to 4.1.3


// # List of fixes
// ------------------------------

[fixed]	 IE11/Edge - userpic in navbar increases navbar height
[fixed]  IE11/Edge - badges in navbar are misaligned
[fixed]	 IE11/Edge - sidebar content is hidden in fixed layout
[fixed]	 IE11/Edge - native scrollbar is visible in container with custom scrollbar
[fixed]	 Layouts 3/4/5 - Fixed sidebar styles still exist in _sidebar.scss
[fixed]	 Reversed rotation animation has incorrect animation name
[fixed]	 Pick-a-Date: Missing min-width CSS rule
[fixed]	 Pick-a-Date: Month/year drop-down
[fixed]	 Select2: in multiple select results text doesn't wrap
[fixed]	 Select2: custom light background applies incorrect shadow and placeholder color
[fixed]	 Replace input type="datetime" with input type="datetime-local"
[fixed]	 Pricing tables - text color in corner ribbon is incorrect
[fixed]	 RTL - Mail list page - dropdowns in mail selection appear behind sidebar
[fixed]	 RTL - In navbar button dropdowns don't support .dropdown-menu-right class
[fixed]  Set of border utility classes mentioned in helpers has incorrect side names
[fixed]  Documentation: Badge class still shows "badge-block" instead of "d-block"


// # List of improvements
// ------------------------------

[improved]  Removed file extensions in components.scss
</code></pre>



								<div class="mb-4">
									<h6 class="font-weight-semibold">SCSS files to update</h6>
									<p class="mb-3">This section displays a list of updated <strong>SCSS</strong> files. Includes file name, path to this file and general description of changes. All list items are grouped in categories. This information allows you to quickly find and replace necessary files. Please keep your copies of SCSS files always up-to-date to avoid upgrading issues.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<thead>
												<tr>
													<th style="width: 320px;">File</th>
													<th style="width: 320px;">Location</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th colspan="4" class="table-active">Updated core files</th>
												</tr>
												<tr>
													<td><code>_sidebar.scss</code></td>
													<td>/scss/layouts/[layout]/[theme]/layout/</td>
													<td>In 3, 4, 5 layouts only - removed styles for <code>.sidebar-fixed</code> class; in 1 and 2 layouts made some changes in the same class</td>
												</tr>
												<tr>
													<td><code>components.scss</code></td>
													<td>/scss/layouts/[layout]/[theme]/compile/</td>
													<td>Removed file extensions</td>
												</tr>

												<tr>
													<th colspan="4" class="table-active">Updated components</th>
												</tr>
												<tr class="border-top-solid">
													<td><code>_base.scss</code></td>
													<td>/scss/themes/[theme]/components/pickers/pickadate/</td>
													<td>Added min-width to the picker (added new <code>$pickadate-min-width</code> variable), fixed year/month selects styling</td>
												</tr>
												<tr>
													<td><code>_select2.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Added new rules to <code>.select2-selection__choice</code> in multiple selection, fixed custom background classes selector in single select</td>
												</tr>
												<tr>
													<td><code>_perfect-scrollbar.scss</code></td>
													<td>/scss/themes/[theme]/components/ui/</td>
													<td>Added new rules to <code>.ps</code> class to fix IE/Edge bugs</td>
												</tr>
												<tr class="border-top-solid">
													<td><code>_helpers.scss</code></td>
													<td>/scss/shared/</td>
													<td>Fixed animation name in reversed rotation</td>
												</tr>
												<tr>
													<td><code>_ecommerce.scss</code></td>
													<td>/scss/shared/pages/</td>
													<td>Removed background-colour and color properties from .ribbon class, removed related variables ($pricing-ribbon-bg, $pricing-ribbon-color)</td>
												</tr>
												<tr>
													<td><code>_navbar.scss</code></td>
													<td>/scss/themes/[theme]/bootstrap_limitless/</td>
													<td>Added ignores to right aligned dropdowns for RTL layout, cleaned up <code>.dropdown-user</code> class</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="mb-4">
									<h6 class="font-weight-semibold">JS files to update</h6>
									<p class="mb-3">These are all JS files that have been changed during update process. It can be a library, plugin or a sample JS file with charts or specific page configuration - everything matters. Also includes file name, path to the file and brief description about changes made. Since JS files are responsible for template's functionality, it is required to keep them up-to-date.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<thead>
												<tr>
													<th style="width: 320px;">File</th>
													<th style="width: 320px;">Location</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th colspan="4" class="table-active">Updated core files</th>
												</tr>
												<tr>
													<td><code>bootstrap.bundle.min.js</code></td>
													<td>/js/main/</td>
													<td>Upgraded Bootstrap to the latest version</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div>
									<h6 class="font-weight-semibold">HTML files to update</h6>
									<p class="mb-3">This section displays a list of updated <strong>HTML</strong> files. Includes file name, layout, theme and brief description of changes. This information allows you to quickly find and replace necessary files. Please keep your copies of HTML files always up-to-date to avoid upgrading issues.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<thead>
												<tr>
													<th style="width: 320px;">File</th>
													<th style="width: 150px;">Layout</th>
													<th style="width: 200px;">Theme</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>components_badges.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Replaced <code>.badge-block</code> with <code>.d-block</code></td>
												</tr>
												<tr>
													<td><code>content_helpers.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Replaced <code>.text-size-[value]</code> with <code>.font-size-[value]</code>, <code>.spinner-inverse</code> with <code>.spinner-reverse</code>, border side names in <code>.border-[side]-0</code> class</td>
												</tr>
												<tr>
													<td><code>form_inputs.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Replaced <code>datetime</code> input type with <code>datetime-local</code></td>
												</tr>
												<tr>
													<td><code>mail_list.html</code><br><code>mail_list_detached.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Added <code>.dropdown-menu-right</code> to navbar dropdowns</td>
												</tr>
												<tr>
													<td><code>All</code></td>
													<td>All</td>
													<td>All</td>
													<td>All files where top navbar with badge and user image are used - make sure you added “height” property to the user image, this is important change since now image size is not controlled by CSS, because of IE/Edge issues</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- /version 2.1 -->


						<!-- Version 2.0.1 -->
						<div class="card" id="2_0_1">
							<div class="card-header header-elements-inline">
								<h5 class="card-title">Version 2.0.1</h5>
								<div class="header-elements">
									<span class="text-muted">June 28, 2018</span>

									<div class="list-icons ml-3">
				                		<a class="list-icons-item" data-action="collapse"></a>
				                		<a class="list-icons-item" data-action="reload"></a>
				                		<a class="list-icons-item" data-action="remove"></a>
				                	</div>
			                	</div>
							</div>

							<div class="card-body">
								<p class="mb-3">Quick update that includes bug fixes for version 2.0, the most important one is IE10/11 browser support - now all layouts work fine in IE10+. Here is a list of changes:</p>

<pre class="language-javascript mb-4"><code>// # List of fixed
// ------------------------------

[fixed]  Flexbox layout is broken in IE10 and IE11
[fixed]  Right aligned custom checkers are misaligned
[fixed]  Multiselect menu should have 100% width by default
[fixed]  Sectioned sidebar with custom background color has wrong background in collapsed mode
</code></pre>

								<div class="mb-4">
									<h6 class="font-weight-semibold">SCSS files to update</h6>
									<p class="mb-3">This section displays a list of updated <strong>SCSS</strong> files. Includes file name, path to this file and general description of changes. All list items are grouped in categories. This information allows you to quickly find and replace necessary files. Please keep your copies of SCSS files always up-to-date to avoid upgrading issues.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<thead>
												<tr>
													<th style="width: 320px;">File</th>
													<th style="width: 320px;">Location</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th colspan="4" class="table-active">Updated core files</th>
												</tr>
												<tr>
													<td><code>_sidebar.scss</code></td>
													<td>/scss/layouts/[layout]/[theme]/layout/</td>
													<td>In 3, 4, 5 layouts only - updated <code>.sidebar-xs</code> styles</td>
												</tr>
												<tr>
													<td><code>_layout.scss</code></td>
													<td>/scss/layouts/[layout]/[theme]/layout/</td>
													<td>Updated styles for main containers</td>
												</tr>

												<tr>
													<th colspan="4" class="table-active">Updated components</th>
												</tr>
												<tr class="border-top-solid">
													<td><code>_multiselect.scss</code></td>
													<td>/scss/themes/[theme]/components/forms/</td>
													<td>Added <code>width: 100%;</code> to multiselect container</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div>
									<h6 class="font-weight-semibold">HTML files to update</h6>
									<p class="mb-3">This section displays a list of updated <strong>HTML</strong> files. Includes file name, layout, theme and brief description of changes. This information allows you to quickly find and replace necessary files. Please keep your copies of HTML files always up-to-date to avoid upgrading issues.</p>

									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<thead>
												<tr>
													<th style="width: 320px;">File</th>
													<th style="width: 150px;">Layout</th>
													<th style="width: 200px;">Theme</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>form_checkboxes_radios.html</code></td>
													<td>1</td>
													<td>All</td>
													<td>Added <code>.position-static</code> to labels in right aligned custom checkers</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- /version 2.0.1 -->


						<!-- Initial release -->
						<div class="card" id="2_0">
							<div class="card-header header-elements-inline">
								<h5 class="card-title">Version 2.0</h5>
								<div class="header-elements">
									<span class="text-muted">June 20, 2018</span>

									<div class="list-icons ml-3">
				                		<a class="list-icons-item" data-action="collapse"></a>
				                		<a class="list-icons-item" data-action="reload"></a>
				                		<a class="list-icons-item" data-action="remove"></a>
				                	</div>
			                	</div>
							</div>

							<div class="card-body">
								<p class="mb-3">Bootstrap 4 version has its own changelog, because 2 Bootstrap version are completely different. Major part of components have been customized in order to support BS4 and flexbox layout, so components from BS3 can be used in this version. Since all components are the same in all layouts, the template now supports 1 main layout and 4 child layouts - this means only 1st layout includes all components, child layouts include only layout-related files. This makes maintenance easy and fast. Main highlights:</p>

								<div class="row mb-3">
									<div class="col-sm-4">
										<ul class="list">
											<li>Adapted 3rd party components</li>
											<li>Latest versions of all main libraries</li>
											<li>Built with SCSS</li>
											<li>Improved gulp tasks</li>
											<li>Based on flexbox model</li>
											<li>Single set of assets for all layouts</li>
											<li>Moved to modular JS pattern</li>
										</ul>
									</div>
									<div class="col-sm-4">
										<ul class="list">
											<li>All bugfixes and improvements from BS3 are included</li>
											<li>Updated all examples</li>
											<li>High attention to details</li>
											<li>Improved file structure</li>
											<li>Improved starter kit</li>
											<li>Improved vertical navigation</li>
											<li>Improved multi level navigation in navbar</li>
										</ul>
									</div>
									<div class="col-sm-4">
										<ul class="list">
											<li>Mega menu has been extended</li>
											<li>Improved performance</li>
											<li>Removed old and unmaintained libraries</li>
											<li>Single SCSS configuration file with all components</li>
											<li>Improved theming support</li>
											<li>Simple style editing</li>
											<li>... and much more</li>
										</ul>
									</div>
								</div>

								<div><strong>Important note:</strong> since every single line of code is completely different from Bootstrap 3 version, there's no any migration guide: markup, class names, source files, pre-processors and logic are different. But both versions have their own extensive documentation. Bootstrap 3 is officially in maintenance mode since 2017 and from now on I am mainly focused on extending and improving BS4 version.</div>
							</div>
						</div>
						<!-- /initial release -->

					</div>
					<!-- /left content -->


					<!-- Right sidebar component -->
					<div class="sidebar-sticky w-100 w-md-auto order-1 order-md-2">
						<div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-md mb-3">
							<div class="sidebar-content">
								<div class="card">
									<div class="card-header bg-transparent header-elements-inline">
										<span class="text-uppercase font-size-sm font-weight-semibold">Page navigation</span>
										<div class="header-elements">
											<div class="list-icons">
						                		<a class="list-icons-item" data-action="collapse"></a>
					                		</div>
				                		</div>
									</div>

									<div class="card-body">
										<a href="http://themeforest.net/user/kopyov" class="btn bg-blue btn-block" target="_blank"><i class="icon-reading mr-2"></i> Contact author</a>
									</div>

									<ul class="nav nav-sidebar nav-scrollspy" data-nav-type="accordion">
										<li class="nav-item-header pt-0"><div class="text-uppercase font-size-xs line-height-xs">Sections</div> <i class="icon-menu"></i></li>
										<li class="nav-item"><a href="#2_3" class="nav-link">Version 2.3  <span class="text-muted font-weight-normal ml-auto">10.11.2019</span></a></li>
										<li class="nav-item"><a href="#2_2" class="nav-link">Version 2.2  <span class="text-muted font-weight-normal ml-auto">03.04.2019</span></a></li>
										<li class="nav-item"><a href="#2_1" class="nav-link">Version 2.1  <span class="text-muted font-weight-normal ml-auto">26.09.2018</span></a></li>
										<li class="nav-item nav-item-submenu">
											<a href="#" class="nav-link">Version 2.0 <span class="text-muted font-weight-normal ml-auto">28.06.2018</span></a>
											<ul class="nav nav-group-sub d-block">
												<li class="nav-item"><a href="#2_0_1" class="nav-link">Version 2.0.1  <span class="text-muted font-weight-normal ml-auto">28.06.2018</span></a></li>
												<li class="nav-item"><a href="#2_0" class="nav-link">Initial release  <span class="text-muted font-weight-normal ml-auto">20.06.2018</span></a></li>
											</ul>
										</li>
										<li class="nav-item-divider"></li>
										<li class="nav-item"><a href="#" class="nav-link">Go to top <i class="icon-circle-up2 mr-0 ml-auto"></i></a></li>
									</ul>
								</div>
				            </div>
						</div>
					</div>
					<!-- /right sidebar component -->

				</div>
				<!-- /inner container -->

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item"><a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold"><span class="text-pink-400"><i class="icon-cart2 mr-2"></i> Purchase</span></a></li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
